<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google</title>
    <style>
      :root {
        --cBackGround: hsl(215, 46%, 93%);
        --cShadow: inset 0.2rem 0.2rem 0.5rem hsl(225, 39%, 85%),
          inset -0.2rem -0.2rem 0.5rem hsl(0, 0%, 100%);
        --cFocus: 0.3rem 0.3rem 0.6rem hsl (225, 39%, 85%),
          -0.2rem -0.2rem 0.5rem hsl(0, 0%, 100%);
        --cText: hsl(223, 35%, 71%);
        --cPlaceholder: hsl(224, 41%, 82%);
      }
      :root.dark {
        --cBackGround: hsl(215, 46%, calc(110% - 93%));
        --cShadow: inset 0.2rem 0.2rem 0.5rem hsl(0, 0%, calc(110% - 100%)),
          inset -0.2rem -0.2rem 0.5rem hsl(225, 39%, calc(110% - 85%));
        --cFocus: 0.3rem 0.3rem 0.6rem hsl(0, 0%, calc(110% - 100%)),
          -0.2rem -0.2rem 0.5rem hsl(225, 39%, calc(110% - 85%));
        --cText: hsl(223, 35%, calc(120% - 71%));
        --cPlaceholder: hsl(224, 41%, calc(120% - 82%));
      }
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
        overflow-y: hidden;
        background: var(--cBackGround);
      }
      body {
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
      }
      .form__input {
        width: 40rem;
        height: 4rem;
        border: none;
        border-radius: 1rem;
        font-size: 1.6rem;
        padding-inline: 1.6rem;
        box-shadow: var(--cShadow);
        background: none;
        color: var(--cText);
      }
      .form__input::placeholder {
        color: var(--cPlaceholder);
      }
      .form__input:focus {
        outline: none;
        box-shadow: var(--cFocus) !important;
      }
      .overlay {
        position: fixed;
        inset: 0;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <label for="enInput" class="overlay">
      <form
        class="form"
        action="https://www.google.com/search"
        method="GET"
        role="search"
      >
        <input
          placeholder="Google search in English"
          class="form__input"
          type="text"
          name="q"
          id="enInput"
        />

        <div id="tophf">
          <input name="gl" value="us" type="hidden" /><input
            name="hl"
            value="en"
            type="hidden"
          />
        </div>
      </form>

      <form
        class="form"
        action="https://www.google.com/search"
        method="GET"
        role="search"
      >
        <input
          placeholder="Google search in Native Language"
          class="form__input"
          type="text"
          name="q"
        />
      </form>
    </label>
    <script>
      const isOsDark = window.matchMedia("(prefers-color-scheme: dark)");
      const darkModeOn = () => document.documentElement.classList.add("dark");
      const darkModeOff = () =>
        document.documentElement.classList.remove("dark");
      const listener = (e) => (e.matches ? darkModeOn() : darkModeOff());
      isOsDark.addEventListener("change", listener);
      listener(isOsDark);
    </script>
  </body>
</html>
